[chris@motu:~/free-games-claimer][0]$ LOGIN_MODE=1 docker compose -f docker-compose.test.yml up --build
[+] Building 0.4s (15/15) FINISHED
 => [internal] load local bake definitions                                                                                                                                                               0.0s
 => => reading from stdin 582B                                                                                                                                                                           0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                                     0.0s
 => => transferring dockerfile: 4.86kB                                                                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/ubuntu:noble                                                                                                                                          0.3s
 => [internal] load .dockerignore                                                                                                                                                                        0.0s
 => => transferring context: 608B                                                                                                                                                                        0.0s
 => [internal] load build context                                                                                                                                                                        0.0s
 => => transferring context: 6.87kB                                                                                                                                                                      0.0s
 => [1/8] FROM docker.io/library/ubuntu:noble@sha256:186072bba1b2f436cbb91ef2567abca677337cfc786c86e107d25b7072feef0c                                                                                    0.0s
 => CACHED [2/8] RUN apt-get update     && apt-get install -y --no-install-recommends curl ca-certificates gnupg     && mkdir -p /etc/apt/keyrings     && curl -fsSL https://deb.nodesource.com/gpgkey/  0.0s
 => CACHED [3/8] WORKDIR /fgc                                                                                                                                                                            0.0s
 => CACHED [4/8] COPY package*.json ./                                                                                                                                                                   0.0s
 => CACHED [5/8] RUN npm install --ignore-scripts && npx patchright install chromium --no-shell && du -h -d1 ~/.cache/ms-playwright                                                                      0.0s
 => CACHED [6/8] COPY . .                                                                                                                                                                                0.0s
 => CACHED [7/8] RUN dos2unix ./*.sh && chmod +x ./*.sh                                                                                                                                                  0.0s
 => CACHED [8/8] COPY docker-entrypoint.sh /usr/local/bin/                                                                                                                                               0.0s
 => exporting to image                                                                                                                                                                                   0.0s
 => => exporting layers                                                                                                                                                                                  0.0s
 => => writing image sha256:c0550a499a4590e4a9a607fd92517fe624469a1eccb8438c0cd67964241ddec0                                                                                                             0.0s
 => => naming to docker.io/library/free-games-claimer-free-games-claimer                                                                                                                                 0.0s
 => resolving provenance for metadata file                                                                                                                                                               0.0s
[+] up 2/2
 ✔ Image free-games-claimer-free-games-claimer Built                                                                                                                                                     0.4s
 ✔ Container fgc-test                          Recreated                                                                                                                                                 0.0s
Attaching to fgc-test
fgc-test  | Version: https://github.com/vogler/free-games-claimer/tree/
fgc-test  | Build:
fgc-test  | TurboVNC is running on port 5900 (no password!) with resolution 1920x1080
fgc-test  | noVNC (VNC via browser) is running on http://localhost:6080/?autoconnect=true
fgc-test  |
fgc-test  | LOGIN_MODE=1: Starting interactive login panel on port 7080...
fgc-test  | [2026-03-25 08:52:23.101] Free Games Claimer - Interactive Login Panel
fgc-test  | [2026-03-25 08:52:23.101] Control panel: http://localhost:7080
fgc-test  | [2026-03-25 08:52:23.101] noVNC viewer:  http://localhost:6080
fgc-test  | [2026-03-25 08:52:23.101] Password protection: DISABLED (set PANEL_PASSWORD or VNC_PASSWORD to enable)
fgc-test  | [2026-03-25 08:52:23.101] Open the control panel URL in your browser to start.
fgc-test  | [2026-03-25 08:52:34.979] Checking session status for Prime Gaming (headless)...
fgc-test  | [2026-03-25 08:52:34.984] Check failed for Prime Gaming: browserType.launchPersistentContext: Executable doesn't exist at /root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chrome-headless-shell
fgc-test  | ╔═════════════════════════════════════════════════════════════════════════╗
fgc-test  | ║ Looks like Playwright Test or Playwright was just installed or updated. ║
fgc-test  | ║ Please run the following command to download new browsers:              ║
fgc-test  | ║                                                                         ║
fgc-test  | ║     npx patchright install                                              ║
fgc-test  | ║                                                                         ║
fgc-test  | ║ <3 Playwright Team                                                      ║
fgc-test  | ╚═════════════════════════════════════════════════════════════════════════╝
fgc-test  | [2026-03-25 08:52:45.698] Checking session status for Epic Games (headless)...
fgc-test  | [2026-03-25 08:52:45.702] Check failed for Epic Games: browserType.launchPersistentContext: Executable doesn't exist at /root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chrome-headless-shell
fgc-test  | ╔═════════════════════════════════════════════════════════════════════════╗
fgc-test  | ║ Looks like Playwright Test or Playwright was just installed or updated. ║
fgc-test  | ║ Please run the following command to download new browsers:              ║
fgc-test  | ║                                                                         ║
fgc-test  | ║     npx patchright install                                              ║
fgc-test  | ║                                                                         ║
fgc-test  | ║ <3 Playwright Team                                                      ║
fgc-test  | ╚═════════════════════════════════════════════════════════════════════════╝
fgc-test  | [2026-03-25 08:52:47.718] Checking session status for GOG (headless)...
fgc-test  | [2026-03-25 08:52:47.722] Check failed for GOG: browserType.launchPersistentContext: Executable doesn't exist at /root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chrome-headless-shell
fgc-test  | ╔═════════════════════════════════════════════════════════════════════════╗
fgc-test  | ║ Looks like Playwright Test or Playwright was just installed or updated. ║
fgc-test  | ║ Please run the following command to download new browsers:              ║
fgc-test  | ║                                                                         ║
fgc-test  | ║     npx patchright install                                              ║
fgc-test  | ║                                                                         ║
fgc-test  | ║ <3 Playwright Team                                                      ║
fgc-test  | ╚═════════════════════════════════════════════════════════════════════════╝


